{
  "name": "daily-oops",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.3",
    "@next/bundle-analyzer": "^10.2.0",
    "@primer/css": "17.0.1",
    "@primer/octicons-react": "12.1.0",
    "@yukaii/github-highlightjs-themes": "^1.0.0",
    "bluebird": "^3.7.2",
    "cheerio": "^1.0.0-rc.5",
    "classnames": "^2.3.1",
    "copy-to-clipboard": "^3.3.1",
    "dayjs": "^1.9.1",
    "disqus-react": "^1.0.10",
    "fast-glob": "^3.2.4",
    "feed": "^4.2.1",
    "got": "^11.7.0",
    "gray-matter": "^4.0.2",
    "highlight.js": "^10.7.2",
    "markdown-it": "^12.0.1",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-anchor": "^6.0.0",
    "markdown-it-container": "^3.0.0",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-emoji": "^2.0.0",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-image-figures": "^2.0.0",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-ins": "^3.0.0",
    "markdown-it-mark": "^3.0.0",
    "markdown-it-ruby": "^0.1.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-toc-done-right": "^4.1.0",
    "next": "^11.1.0",
    "next-seo": "^4.23.0",
    "next-themes": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.26.11",
    "shorthash": "^0.0.2",
    "simple-react-lightbox": "3.6.6",
    "slugify": "^1.4.5",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "fs-extra": "^9.0.1",
    "next-sitemap": "^1.6.57",
    "prettier": "^2.3.2"
  }
}
